{
	"editor.formatOnSave": true,
	"editor.codeActionsOnSave": {
		"source.organizeImports": "always",
		"source.addMissingImports.ts": "always"
	},
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"cSpell.words": [
		"IDBP"
	]
}